@media screen and (min-width: 500px) {
	main.insti {
		margin: 0 auto;
		width: 97.5%;

		h3.insti-name {
			font-size: 4vh;
			width: 60%;
			text-align: center;
			margin: 2vh auto;
			padding: 1vh 0;
			color: var(--theme-4-100);
			border-bottom: 0.1vh solid var(--theme-4-100);
			text-transform: uppercase;
		}

		div.insti-info {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			width: 100%;
			height: 40vh;
			background-color: var(--theme-2-100);
			border-radius: 1vh;
			padding: 2vh;
			div.info-left {
				display: relative;
				height: 85%;
				min-width: 35%;
				max-width: 35%;
				overflow: hidden;
				border-radius: 1vh;

				img {
					position: relative;
					width: 100%;
					top: 50%;
					transform: translate(0, -50%);
					border-radius: 1vh;
				}
			}

			div.info-right {
				margin-left: 5vh;
				text-align: justify;
				padding: 2vh;
				box-sizing: border-box;
				color: var(--theme-4-100);
				height: 95%;

				display: flex;
				flex-direction: column;
				justify-content: space-around;

				div.members-count {
					font-weight: bold;
				}
			}
		}

		div.chart {
			display: flex;
			flex-direction: row;

			div.pie-chart {
				height: 50vh;
				width: 50%;
			}

			div.legend {
				margin-left: 3vh;
				display: flex;
				flex-direction: column;
				justify-content: center;

				div.legend-itm {
					margin-bottom: 3vh;
					display: flex;

					div.legend-color {
						height: 3vh;
						width: 3vh;
						margin-right: 3vh;
					}

					div.legend-label {
						font-weight: bold;
						color: var(--theme-4-100);
					}
				}
			}
		}

		div.heading {
			text-align: center;
			margin: 6vh auto 3vh auto;
			width: 50%;
			font-size: 3vh;
			color: var(--theme-4-100);
			border-bottom: 0.2vh solid var(--theme-4-100);
			font-weight: bold;
		}

		div.members {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			div.member-card {
				min-width: 17.5%;
				min-height: 50vh;
				background-color: var(--theme-3-100);
				padding: 2vh;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				border-radius: 1.5vh;
				cursor: pointer;

				div.member-pic {
					height: 22.5vh;
					border-radius: 3vh;
					overflow: hidden;

					img {
						height: 100%;
					}
				}

				div.member-info {
					height: 20vh;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					color: var(--theme-4-100);

					div.user-vac-status {
						margin-top: 3vh;
					}
				}
			}
		}
	}
}
